<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 200vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        figure{
            width: 400px;
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
        }
        img{
            width: 100%;
        }
        #num{
            font-size: 30px;
            color: white;
            position: fixed;
            top: 10px;left: 10px;
        }
        span{
            display: flex;
            width: 25%;
            height: 100px;
            border-radius: 50%;
            color: white;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <span id="num"></span>
    <main>
        <figure id="demo">
            <img src="pic/1686950060441.jfif" alt="">
            <span>X</span>
            <span>X</span>
            <span>X</span>
            <span>X</span>
        </figure>
    </main>
    <script>
        document.getElementById('demo').addEventListener('mousemove', (e)=>{
            document.getElementById('demo').style.transition='0s'
            let x = 0 
            let y = 0 
            console.log(e);
            if(e.target.nodeName == 'SPAN'){
                console.log(e);
                x = (e.layerX)/14
                y = (e.layerY)/14
            }else{
                x = (e.offsetX)/10
                y = (e.offsetY)/10
            }
            let w = (e.target.clientWidth)/10

            let h = (e.target.clientHeight)/10
            document.getElementById('num').innerText='x is : ' + x + " y is : " + y
            document.getElementById('demo').style.transform='perspective(800px)rotateY('+(x-(w/2))+'deg)rotateX('+(y-(h/2))+'deg)'
        })
        document.getElementById('demo').addEventListener('mouseleave', (e)=>{
            document.getElementById('demo').style.transition='1s'
            document.getElementById('demo').style.transform='perspective(800px)rotateY(0deg)rotateX(0deg)'

        })
    </script>
</body>
</html>