<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 200vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: none;
        }
        h1{
            font-size: 5rem;
            color: white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
        }
        .circle{
            width: 50px;
            height: 50px;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            border-radius: 50%;
          
            
         }
        .circle>span{
            display: flex;
            width: 4px;height: 4px;
            border-radius: inherit;
            background-color: wheat;
            
        }
     
        li{
            list-style-type: none;
            text-transform: uppercase;
            height: 40px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            border-bottom: 1px solid gray;
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <div class="circle">
            <span></span>
        </div>
        <h1>customize click right</h1>
    </main>
</body>
<script>
document.getElementsByTagName('main')[0].addEventListener('mousemove',(e)=>{
    let x = e.layerX
    let y = e.layerY
    document.getElementsByClassName('circle')[0].style.left = x+'px'
    document.getElementsByClassName('circle')[0].style.top = y+'px'
})
 
</script>
</html>