<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background-color: rgb(44, 44, 44);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        main>*{
            width: 60%;
            margin: 20px 0;
        }
         
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(237, 66, 66);
            position: absolute;
            top:400px;
            left: 400px;
        }
    </style>
</head>
<body onkeydown="para(event)">
    <main  id="main">
        <div class="box"></div>
    </main>
    <script>
     let box  =  document.getElementsByClassName('box')[0]
     function para(e){
        let x = e.keyCode || e.which

        switch (x) {
            case 39:
                _right()
                break;
            case 37:
                _left()
                break;
            case 38:
                _top()
                break;
            case 40:
                _bottom()
                break;
        
            default:
                alert('error')
                break;
        }
     }
     function _right(){
       let temp = box.computedStyleMap().get('backgroundcolor')
       console.log(temp);
       temp = temp.value + 100
       box.style.left = temp + 'px'
     }
     function _left(){
       let temp = box.computedStyleMap().get('left')
       console.log(temp);
       temp = temp.value - 100
       box.style.left = temp + 'px'
     }
     function _top(){
       let temp = box.computedStyleMap().get('top')
       console.log(temp);
       temp = temp.value - 100
       box.style.top = temp + 'px'
     }
     function _bottom(){
       let temp = box.computedStyleMap().get('top')
       console.log(temp);
       temp = temp.value + 100
       box.style.top = temp + 'px'
     }
     
    </script>
</body>
</html>