<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background-color: rgb(134, 130, 130);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        main>*{
            width: 60%;
            margin: 20px 0;
        }
        h1{
            color: white;
            font-size: 40px;
        }
        input{
            height: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <main>
        <input type="text" id="keycode">
        <h1>key code is : <span id="num"></span></h1>
    </main>
    <script>
        document.getElementById('keycode').addEventListener('keyup', (e)=>{
            document.getElementById('num').innerHTML=e.keyCode || e.which
            e.target.value=null
            e.target.focus()
        })
    </script>
</body>
</html>