<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .menu_desktop{
            width: 50%;
            height: 70px;
            border: 1px solid red;
            margin: 10px auto;
        }
        .menu_desktop>ul{
            width: 100%;
            height: 100%;
            display: flex;
            border: 1px solid blue;
        }
        .menu_desktop>ul>li{
            width: 25%;
            height: 100%;
            list-style-type: none;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
        span{
            font-size: 40px;
            color: white;
            background-color: rgb(31, 30, 30);
            padding: 10px;
            rotate: 90deg;
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: default;
        }
        @media screen and (max-width:768px) {
            .menu_desktop{
                display: none;
            }
        }
        @media screen and (min-width:769px) {
            .menu_mobile{
                display: none;
            }
            span{
                display: none;
            }
        }
        .menu_mobile{
            width: 100%;
            position: fixed;
            top: 100px;
            left: -100%;
            transition: 1s;
            
        }
        .menu_mobile>ul{
            width: 100%;
            

        }
        .menu_mobile>ul>li{
            width: 100%;
            height: 50px;
            list-style-type: none;background-color: aquamarine;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .toggle{
            left: 0% !important;
        }

    </style>
</head> 
<body>
    <nav class="menu_desktop">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </nav>
    <span  onclick="menu_toggle()">|||</span>
    <nav class="menu_mobile">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </nav>
</body>
<script>
    let i = 1
    function menu_toggle(){
        if ( i % 2){
            document.getElementsByClassName('menu_mobile')[0].style.left = '0%'
        }
        else{
            document.getElementsByClassName('menu_mobile')[0].style.left = '-100%'
        }
        i++  
    }
</script>
</html>