<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .accordion {
            width: 50%;
            margin: 20px auto;
            
        }

        .accordion>li {
            width: 100%;
            list-style-type: none;
            border-top: 1px solid rgba(241, 80, 80, 0.664);
           
        }

        .row {
            width: 100%;
            display: flex;
            background-color: rgb(190, 185, 185);
        }

        .row>h1 {
            width: 90%;
            padding-left: 15px;
        }

        .row>span {
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p { 
            transition: 1s;
            overflow: hidden;
            background-color: rgba(228, 226, 226, 0.555) ;
        }


        .rot {
           transform:  rotate(180deg);
        }
    </style>
</head>

<body>
    <ul class="accordion">
        <li>
            <div class="row" onclick="toggle(this)">
                <h1>Title</h1>
                <span>🔻</span>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat facere possimus aspernatur repellendus
                veritatis, atque cumque maiores velit voluptatem inventore laudantium, eligendi, quos quo totam laborum
                excepturi quisquam iste illum expedita et tempora eveniet a voluptates! Repudiandae adipisci iusto eos.
            </p>
        </li>
        <li>
            <div class="row" onclick="toggle(this)">
                <h1>Title</h1>
                <span>🔻</span>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat facere possimus aspernatur repellendus
                veritatis, atque cumque maiores velit voluptatem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa amet temporibus ipsam minima itaque suscipit unde in similique perspiciatis excepturi? Maxime eius laboriosam numquam reprehenderit odio consequuntur qui nesciunt provident. inventore laudantium, eligendi, quos quo totam laborum
                excepturi quisquam iste illum expedita et tempora eveniet a voluptates! Repudiandae adipisci iusto eos.
            </p>
        </li>
        <li>
            <div class="row" onclick="toggle(this)">
                <h1>Title</h1>
                <span>🔻</span>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat facere possimus aspernatur repellendus
                veritatis, atque cumque maiores velit voluptatem inventore laudantium, eligendi, quos quo totam laborum
                excepturi quisquam iste illum expedita et tempora eveniet a voluptates! Repudiandae adipisci iusto eos.
            </p>
        </li>
    </ul>

  

</body>
<script>
    let _p = document.querySelectorAll('p')
    for (let i = 0; i < _p.length; i++) {
        let temp = _p[i].clientHeight
        _p[i].setAttribute('data-height', temp)
        _p[i].style.height = '0'  
    }

    let flag = true
    function toggle(s) {
        let _height = s.nextElementSibling.getAttribute('data-height')
        if (flag) {
            s.nextElementSibling.style.height = _height + 'px'
        }
        else {
            s.nextElementSibling.style.height = '0px'
        }
        flag = !flag
        let _child = s.children
        _child[1].classList.toggle('rot')
    }
</script>

</html>