<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .accordion{
            width: 50%;
            margin: 20px auto;
            border: 1px solid red;
        }
        .accordion>li{
            width: 100%;
            list-style-type: none;

        }
        .row{
            width: 100%;
            display: flex;
            background-color: rgb(190, 185, 185);
        }
        .row>h1{
            width: 90%;
            padding-left: 15px;
        }
        .row>span{
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .4s;
        }
        p{  
             transition: 1s;
            
            overflow: hidden;
        }
      
        .rot{
             rotate:180deg;
        }
    </style>
</head>
<body>
    <ul class="accordion">
        <li>
            <div class="row" onclick="toggle(this)">
                <h1>Title</h1>
                <span>🔻</span>
            </div>
            <p data-status="off">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat facere possimus aspernatur repellendus veritatis, atque cumque maiores velit voluptatem inventore laudantium, eligendi, quos quo totam laborum excepturi quisquam iste illum expedita et tempora eveniet a voluptates! Repudiandae adipisci iusto eos.</p>
        </li>
        <li>
            <div class="row" onclick="toggle(this)">
                <h1>Title</h1>
                <span>🔻</span>
            </div>
            <p data-status="off">Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam harum numquam deserunt aspernatur aperiam corrupti, temporibus nesciunt dolores quidem! adipisicing elit. Placeat facere possimus aspernatur repellendus veritatis, atque cumque maiores velit voluptatem inventore laudantium, eligendi, quos quo totam laborum excepturi quisquam iste illum expedita et tempora eveniet a voluptates! Repudiandae adipisci iusto eos.</p>
        </li>
        <li>
            <div class="row" onclick="toggle(this)">
                <h1>Title</h1>
                <span>🔻</span>
            </div>
            <p data-status="off">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat facere possimus aspernatur repellendus veritatis, atque Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda adipisci aspernatur dicta sapiente ipsum ipsam obcaecati, vitae ab. Minus blanditiis praesentium minima quas a labore optio maxime commodi, ratione quaerat recusandae? Expedita incidunt illum maxime neque maiores, quaerat unde voluptas! cumque maiores velit voluptatem inventore laudantium, eligendi, quos quo totam laborum excepturi quisquam iste illum expedita et tempora eveniet a voluptates! Repudiandae adipisci iusto eos.</p>
        </li>
    </ul>
  
</body>
<script>
    let _p = document.querySelectorAll('p')
    for(let i = 0;i<_p.length; i++){ 
       let _h = _p[i].clientHeight
       _p[i].setAttribute("data-height",_h)
       _p[i].style.height = '0px'
    }
    function toggle(s) {
        let _height = s.nextElementSibling.getAttribute('data-height')
        let _status = s.nextElementSibling.getAttribute('data-status')
        if(_status == "off"){
            s.nextElementSibling.style.height = _height+'px'
            s.nextElementSibling.setAttribute('data-status',"on")
        }
        else{
            s.nextElementSibling.style.height = '0px'
            s.nextElementSibling.setAttribute('data-status','off')
        }
        
    }
</script>
</html>