<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        span{
            
            font-size: 40px;
            color: white;
            background-color: rgb(31, 30, 30);
            padding: 10px;
            rotate: 90deg;
            position: fixed;
            top: 10px;
            left: 50px;
            cursor: default;

        }
        ul{
            width: 400px;
            height: 400px;
            background-color: rgb(187, 183, 183);
            position: fixed;
            left: -100%;
            top: 100px;
            transition:.4s ;
        }
        ul>li{
            width: 100%;
            height: 25%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .df{
            left: 0px;
        }
    </style>
</head>
<body>
   <span onclick="_menu()">|||</span>
   <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
   </ul> 
</body>
<script>
    let flag = true
    function _menu(){
        if(flag){
            document.getElementsByTagName('ul')[0].classList.add('df')
        }else{
            document.getElementsByTagName('ul')[0].classList.remove('df')
        }
        flag = !flag
    }
</script>
</html>